# pms

./: README.md
pms-backend-server/: README.md  pom.xml
pms-backend-server/pms-backend-admin/: pom.xml
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/: PmsAdminApplication.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/abstracts/: AbstractBaseController.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/config/: AuthorizationServerConfig.java  CustomUrlDecisionManager.java  CustomUrlFilterInvocationSecurityMetadataSource.java  Swagger2Config.java  WebSecurityConfig.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/controller/: LoginController.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/controller/basis/: EmployeeController.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/handler/: GlobalExceptionHandler.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/security/config/: ApplicationConfigurerAdapter.java  JwtKeyConfig.java  Swagger2Config.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/security/filter/: CORSFilter.java  JwtHeadFilter.java  JwtLoginFilter.java  JwtLoginToken.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
pms-backend-server/pms-backend-admin/src/main/java/learn/lhb/pms/admin/security/provider/: JwtAuthenticationProvider.java
pms-backend-server/pms-backend-admin/src/main/resources/: application.yml
pms-backend-server/pms-backend-admin/src/test/java/learn/lhb/pms/admin/: DepartmentTest.java  EmployeeTest.java  JobLevelTest.java  JsonTreeControllerTest.java  LoginTest.java  NationalTest.java  PoliticsStatusTest.java  PositionTest.java
pms-backend-server/pms-backend-commons/: pom.xml
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/constant/: DtoParamsConstant.java  HttpConstant.java  RoleConstant.java  UrlConstant.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/dto/: BaseResult.java  LoginParam.java  PageParams.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/dto/basic/: EmployeeSortDto.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/dto/login/: LoginInfo.java  LoginParam.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/utils/: MapperUtils.java
pms-backend-server/pms-backend-commons/src/main/java/learn/lhb/pms/commons/vo/: PageParams.java
pms-backend-server/pms-backend-dependencies/: pom.xml
pms-backend-server/pms-backend-domain/src/main/java/learn/lhb/pms/domain/: User.java
pms-backend-server/pms-backend-mapper/: pom.xml
pms-backend-server/pms-backend-mapper/src/main/java/learn/lhb/pms/mapper/: TbAccountMapper.java
pms-backend-server/pms-backend-mapper/src/main/java/learn/lhb/pms/mapper/basis/: DepartmentMapper.java  EmployeeMapper.java  IgnoreUrlMapper.java  JobLevelMapper.java  NationalMapper.java  PoliticsStatusMapper.java  PositionMapper.java
pms-backend-server/pms-backend-mapper/src/main/java/learn/lhb/pms/mapper/rbac/: TbAccountMapper.java  TbResourcesMapper.java  TbRoleMapper.java
pms-backend-server/pms-backend-mapper/src/main/resources/: TbAccountMapper.xml
pms-backend-server/pms-backend-mapper/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  IgnoreUrlMapper.xml  JobLevelMapper.xml  NationalMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  TbAccountMapper.xml  TbResourcesMapper.xml  TbRoleMapper.xml
pms-backend-server/pms-backend-service/: pom.xml
pms-backend-server/pms-backend-service/src/main/java/learn/lhb/pms/service/: AbstractBaseServiceImpl.java  AccessDecisionService.java  DepartmentService.java  EmployeeService.java  JobLevelService.java  (+5 more)
pms-backend-service/: pom.xml
pms-backend-service/pms-backend-admin/: pom.xml
pms-backend-service/pms-backend-admin/src/main/java/learn/lhb/pms/admin/: PmsAdminApplication.java
pms-backend-service/pms-backend-admin/src/main/java/learn/lhb/pms/admin/config/: CORSFilter.java  WebSecurityConfig.java
pms-backend-service/pms-backend-admin/src/main/java/learn/lhb/pms/admin/service/: text.java
pms-backend-service/pms-backend-admin/src/main/java/learn/lhb/pms/admin/service/impl/: UserDetailsServiceImpl.java
pms-backend-service/pms-backend-admin/src/main/resources/: application.yml
pms-backend-service/pms-backend-commons/: pom.xml
pms-backend-service/pms-backend-commons/src/main/java/learn/lhb/pms/commons/constant/: HttpConstant.java  UrlConstant.java
pms-backend-service/pms-backend-commons/src/main/java/learn/lhb/pms/commons/dto/: BaseMapper.java  LoginInfo.java
pms-backend-service/pms-backend-commons/src/main/java/learn/lhb/pms/commons/utils/: OkHttpClientUtil.java
pms-backend-service/pms-backend-dependencies/: pom.xml
pms-backend-service/pms-backend-domain/: pom.xml
pms-mail-server/: README.md
vue-pms/: .env.development  package.json  vue.config.js
vue-pms/src/: main.js  permission.js  settings.js
vue-pms/src/api/: user.js
vue-pms/src/layout/components/: AppMain.vue
vue-pms/src/layout/components/Settings/: index.vue
vue-pms/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
vue-pms/src/router/: import_router.js  index.js
vue-pms/src/router/modules/: table.js
vue-pms/src/store/: getters.js  index.js
vue-pms/src/store/modules/: permission.js  user.js
vue-pms/src/utils/: auth.js  index.js  request.js
vue-pms/src/views/employee/: advanced.vue  basic.vue
vue-pms/src/views/home/: index.vue
vue-pms/src/views/login/: index.vue
vue-pms/src/views/personnel/: information.vue
vue-pms/src/views/profile/: index.vue
资料文档/数据库设计/: 人事管理系统数据库建表语句  数据库设计(第一版）.docx  权限数据库建表语句.txt
(+24 files in other folders)
