<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learn.lhb.pms</groupId>
        <artifactId>pms-backend-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pms-backend-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>pms-backend-mapper</artifactId>
    <packaging>jar</packaging>
    <name>pms-backend-mapper</name>
    <description></description>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>learn.lhb.pms</groupId>
            <artifactId>pms-backend-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>learn.lhb.pms</groupId>
            <artifactId>pms-backend-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>learn.lhb.pms</groupId>-->
<!--            <artifactId>pms-backend-service</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
        <!-- Project End -->

        <!-- 整合druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>